# quark

./: .gitignore  pom.xml  readme.md
quark-auth/: pom.xml
quark-auth/auth-server/: pom.xml
quark-auth/auth-server/src/main/java/authserver/: AuthServerApplication.java
quark-auth/auth-server/src/main/java/authserver/config/: OAuth2ServerConfig.java
quark-common/: pom.xml
quark-demo/: pom.xml
quark-demo/quark-demo-consumer/: pom.xml
quark-demo/quark-demo-consumer/src/main/java/com/quark/demo/provider/: DemoConsumerApplication.java
quark-demo/quark-demo-consumer/src/main/java/com/quark/demo/provider/controller/: TestConsumerController.java
quark-demo/quark-demo-consumer/src/main/resources/: bootstrap-dev.yml  bootstrap-uat.yml  bootstrap.yml
quark-demo/quark-demo-provider/: pom.xml
quark-demo/quark-demo-provider/src/main/java/com/quark/demo/provider/: DemoProviderApplication.java
quark-demo/quark-demo-provider/src/main/java/com/quark/demo/provider/config/: OrderProperties.java
quark-demo/quark-demo-provider/src/main/java/com/quark/demo/provider/controller/: TestProviderController.java
quark-demo/quark-demo-provider/src/main/resources/: bootstrap-dev.yml  bootstrap-uat.yml  bootstrap.yml
quark-gateway/: pom.xml
quark-gateway/src/main/java/com/quark/gateway/: GatewayApplication.java
quark-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
quark-monitor/: pom.xml
quark-sample/: pom.xml
quark-sample/auth-test/: pom.xml
quark-sample/auth-test/src/main/java/com/afas/authtest/: AuthTestApplication.java
quark-sample/auth-test/src/main/java/com/afas/authtest/web/: TestEndpoints.java
quark-sample/auth-test/src/test/java/com/afas/authtest/: AuthTestApplicationTests.java
